<?php

return [

    //Common
    'add_more' => "Add More",
    'apply' => "Apply",
    'save_as_draft' => "Save As Draft",
    'continue' => "Continue",
    'logout' => "Logout",
    'next' => "Next",
    'select' => "Select",
    'filesize_limit' => 'Upload Files in jpg, pdf (File Size Max 5 MB)',

    'login_successful' => 'Login Successful',
    'logout_successful' => 'Log out Successful',
    'otp_sent_successfully' => 'OTP has been sent successfully',
    'user_not_verified' => 'User not verified',
    'otp_not_match' => 'OTP Does not Match',
    'otp_expired' => 'OTP Expired',
    'otp_verified_successfully' => 'Otp verified successfully',
    'successfully_added_new' => 'Successfully Added New',
    'successfully_deleted' => 'Successfully Deleted',
    'successfully_restored' => 'Successfully Restored',
    'successfully_updated' => 'Successfully Updated',
    'successfully_created' => 'Successfully created',
    'successfully' => 'Successfully Saved',
    'something_wrong' => 'Something wrong.',
    'something_wrong_try_again' => 'Something wrong. Please try again',

    //Login Page
    'login' => 'Login',
    'proceed' => 'Proceed',
    'signup' => 'Signup',
    'registration' => 'Registration',
    'success_done' => 'Successfully Done',
    'success_save' => 'Successfully Saved',
    'draft_data' => 'Your data has been saved into draft.',
    'setup_your_profile' => 'Please setup your profile',
    'setup_your_profile_2' => 'You can procced to setup your profile for more access.',
    'signup_title' => 'Create an account',
    'login_title' => 'Welcome Back to your Account',
    'mobile_number' => 'Mobile Number',
    'email' => 'abc@gmail.com',
    'password' => 'Password',
    'nid' => 'NID',
    'forgot_password' => 'Forgot password?',
    'dont_have_account' => "Don't have an account?",

    //Profile Setup Page 1
    'step_1' => "Step 01",
    'business_information' => "BUSINESS INFORMATION",
    'business_name' => "Business Name",
    'business_established_by' => "Business Established By",
    'business_since' => "Business Since",
    'years-in-current-premise' => "Years In Current Premise",
    'legal_status' => "Legal Status",
    'business_product' => "Business Product",
    'business_type' => "Business Type",
    'trade_license_number' => "Trade License Number",
    'trade_license_issue_date' => "Trade License Issue Date",
    'registration_number' => "Registration Number",
    'registration_issue_date' => "Registration Issue Date",
    'tin_number' => "Tin Number",
    'business_contact_no' => "Business Contact No.",
    'no_of_male_employee' => "No Of Male Employee",
    'no_of_female_employee' => "No Of Female Employee",
    'no_of_total_employee' => "No Of Total Employee",
    'business_contact_no_placeholder' => '01X-XXXXXXXX',
    'no_of_male_employee_placeholder' => "Male Employees",
    'no_of_female_employee_placeholder' => "Female Employees",
    'no_of_total_employee_placeholder' => "Total Employees",

    //Profile Setup Page 2
    'step_2' => "Step 02",
    'business_address_details' => "BUSINESS ADDRESS DETAILS",
    'division' => "Division",
    'district' => "District",
    'upazila' => "Upazila",
    'address' => "Address",
    'owned_rented' => "Owned/Rented",
    'value_advance' => "Value/Advance",
    'monthly_rent' => "Monthly Rent",
    'amount_in_bdt' => "Amount In BDT",
    'address_placeholder' => "Address....",

    //Profile Setup Page 3
    'step_3' => "Step 03",
    'key_person_owners_information' => "KEY PERSON/OWNER'S INFORMATION",
    'name' => 'Name',
    'role_in_business' => "Role In Business",
    'date_of_birth' => "Date Of Birth",
    'gender' => "Gender",
    'marital_status' => "Martial Status",
    'nid_no' => "NID No.",
    'contact_no' => "Contact No.",
    'education' => "Education",
    'present_address' => "Present Address",
    'permanent_address' => "Permanent Address",
    'share' => 'Share',
    'succession_plan' => "Succession Plan",
    'residence_status' => "Residence Status",
    'relevant_experience' => "Relevant Experience",
    'other_earnings' => "Other Earnings(Monthly BDT)",
    'source_of_other_earnings' => "Source Of Other Earnings",
    'personal_net_worth' => "Personal Net Worth",
    'family_net_worth' => "Family Net Worth",
    'no_of_dependents' => "No. Of Dependents",


    //Profile Setup Page 4
    'step_4' => "Step 04",
    'particulars_of_sister_&_allied_concern' => "PARTICULAR OF SISTER & ALLIED CONCERN",
    'name_of_the_concern' => "Name of the concern",
    'yearly_revenue' => "Yearly Revenue",
    'net_profit' => "Net Profit",
    'name_of_investment_bank' => "Name of Investment Bank",
    'liability_details' => "Liability Details",

    //Profile Setup Page 5
    'step_5' => "Step 05",
    'financial_performance' => "FINANCIAL PERFORMANCE",
    'yearly_sales_revenue' => "Yearly Sales/Revenue",
    'cash_fdr' => "Cash/FDR",
    'cost_of_goods_sold' => "Cost Of Good Sold",
    'inventory' => 'Inventory',
    'gross_margin' => "Gross Margin",
    'receivables' => "Receivables",
    'owners_drawing_family_expense' => "Owner's Drawing/Family Expense",
    'possession_value_land_building_used_in_business' => "Possession Value/Land/Building Used In Business",
    'operating_cost' => "Operating Cost",
    'furniture_fixture_&_decoration' => "Furniture Fixture & Decoration",
    'financial_expense' => "Financial Expense",
    'machineries_and_equipment' => "Machineries And Equipment",
    'seasonality_in_sales' => "Seasonality In Sales",
    'vehicles' => "Vechiles",
    'peak_season_sales' => "Peak Season Sales",
    'payables' => "Payables",
    'amount_in_units' => "Amount In Unit",
    'in_percentage' => "In Percentage",

    //Profile Setup Page 6
    'step_6' => "Step 06",
    'sales_revenue_breakup' => "SALES/REVENUE BREAKUP",
    'share_in_total_sales' => "Share In Total Sales",
    'profit_margin' => "Profit Margin",

    // Step-07 EXISTING FACILITIES DETAILS WITH ALL FINANCIAL INSTITUTIONS
    'step_7' => "Step 07",
    'existing_facilities_details_with_all_financial_institutions' => "EXISTING FACILITIES DETAILS WITH ALL FINANCIAL INSTITUTIONS",
    'name_of_institution' => "Name of the Institution",
    'nature_of_facility' => "Nature of Facility",
    'date_of_approval' => "Date of Approval",
    'loan_type' => "Loan Type",
    'loan_limit' => "Loan Limit",
    'interest_rate' => "Interest Rate",
    'os' => "O/S",
    'security' => "Security",

// Step-08   REQUESTED FACILITY DETAILS
    'step_8' => "Step 08",
    'personal_guarantors' => "PERSONAL GUARANTOR(S)",
    'relationship' => "Relationship",
    'profession' => "Profession",


// Step-09    Document Requirement
    'step_9' => "Step 09",
    'document_requirement' => "Document Requirement",
    'trade_license' => "Trade License",
    'business_specific_license' => "Business Specific License",
    'copy_of_nid_borrowers' => "Copy Of NID",
    'copy_of_nid_guarantors' => "Copy Of NID",
    'copy_of_e_tin_tax_return_receipt' => "Copy of E-TIN/ Tax Return Receipt",
    'land_related_documents' => "Land Related Documents",
    'transactional_account_statement' => "Transactional Account Statement",
    'business_premises_proof_documents' => "Business Premises proof documents",
    'quotation' => "Quotation",
    'utility_bill' => "Utility Bill (of last 6 months)",
    'partnership_deed' => "Partnership Deed",
    'other_documents' => "Other Documents",
    'where applicable' => "(where applicable)",
    'borrowers_nid' => "(Borrower's NID)",
    'guarantor_nid' => "(Guarantor's NID)",
    'if_have_any' => "(if have any)",
    'rental_agreement_possession_deed' => "(Rental agreement / Possession deed)",
    'upload' => "Upload",
    'for_fixed_asset' => "(for fixed asset)",

    // Step-10 RECORD OF BANK TRANSACTION (Last 1 Year)
    'step_10' => "Step 10",
    'record_of_bank_transaction' => "RECORD OF BANK TRANSACTION",
    'name_of_bank' => "Name of Bank",
    'account_name' => "Account Name",
    'account_type' => "Account Type",
    'account_number' => "Account Number",
    'current_balance' => "Current Balance",
    'debit_sum' => "Debit Sum",
    'credit_sum' => "Credit Sum",
    'last_year' => "(Last 1 Year)",



// Step-11    REQUESTED FACILITY DETAILS
    'step_11' => "Step 11",
    'requested_facility_details' => "REQUESTED FACILITY DETAILS",
    'loan_requirement' => "Loan Requirement",
    'loan_tenor' => "Loan Tenor",
    'emi_comfort' => "EMI Comfort",
    'purpose' => "Purpose",
    'bank_priority' => "BANK PRIORITY",
    'first_priority_bank' => "1st Priority Bank",
    '2nd_priority_bank' => "2nd Priority Bank",
    '3rd_priority_bank' => "3rd Priority Bank",
    'contact_no_placeholder' => '01X-XXXXXXXX',

    // Bank Management
    'bank_name' => "Bank Name",
    'user_name' => "User Name",
    'save' => "Save",

    // Forgot Password
    'forgot_password_title' => 'Forgot Password',
    'reset_your_password' => 'Reset Your Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'enter_your_registered_mobile_number' => "Enter Your Registered Mobile Number"


];
